== GUIDE

Be sure to read bottom part on how to test, as account creation is disabled on Heroku.

A tool to track all you and your family's income, expenses, and savings. This was a 1-week group project by Team Duit!

<b>Features:</b>

* Super simple data visualization to get key info at a glance

* Create a budgeted monthly income / expense / goal (savings)

* Track actual income / expense / goal (savings)    [manual entry for now]

* Join a group (family) and see everyone's monies (up to 4 per group)

<b>How to test:</b>

* Log in with either of these accounts:

<tt> email: mrbean@gmail.com pw: mrbean123 </tt>
<tt> email: teddy@gmail.com pw: teddy123 </tt>

* Go into "Dashboard" via navbar, top left of page

* The default view is "Overview" which shows everyone's stats

* Select view (income / expense / goal) and month via selectors, right below navbar
